


PORT=3500
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:<password>@localhost:3306/venta-libros?schema=public"

#* email
SEND_EMAIL=true
MAILER_SERVICE=gmail

MAILER_EMAIL=tucorreo@gmail.com
MAILER_SECRET_KEY=dfbdfbdfbdfbdfbdf


JWT_SECRET=123
